Config { font = "-*-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 0 , ypos = 0, width = 1600, height = 15 }
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 5
                    , Run Cpu ["-t", "Cpu: <total> Nice: <nice> Sys: <system>", "-L","10","-H","50","--normal","green","--high","red"] 5
                    , Run Memory ["-t","FMem: <free>"] 5
                    , Run Swap ["-t","USwap: <used>"] 5
                    , Run Date "%Y-%m-%d %H:%M:%S" "date" 10
                    , Run MPDInfo
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=white>%date%</fc> | %StdinReader% | %cpu% | %memory% %swap% | %eth0% | %mpdinfo%"
       }