Config { 

   -- appearance
     font =         "xft:Inconsolata-g:size=11:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "grey"
   , position =     Static { xpos = 0 , ypos = 0, width = 1920, height = 15 }
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% }{ %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% | Vol: %volume% | %date%"

   -- general behavior
   --, lowerOnStart =     True    -- send to bottom of window stack on start
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "EGLL" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000
                        
        -- For inputs from xmonad                        
        , Run StdinReader

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "Wifi: <rx>kB/s|<tx>kB/s"
                             , "--Low"      , "1000"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             , "--low"      , "#00CC00"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#00CC00"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>C"
                             , "--Low"      , "60"        -- units: C
                             , "--High"     , "75"        -- units: C
                             , "--low"      , "#00CC00"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#00CC00"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "darkorange"
                             , "--high"     , "#00CC00"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "<fc=darkorange>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#00CC00>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=grey>%a %e %b %Y</fc> <fc=white>%T</fc>" "date" 10

        , Run Com "/home/romek/.xmonad/scripts/volume.sh" [] "volume" 1 

        ]
   }
